{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthorizationDb": "Host=localhost;Port=5436;Database=authorization_db;Username=payflow;Password=local-dev-only"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Chaos": {
    "CardNetworkFaultRate": 0.0
  },
  "Authentication": {
    "Authority": "http://localhost:8081/realms/payflow",
    "Audience": "payflow-api"
  }
}
