{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "http://localhost:8081/realms/payflow",
    "Audience": "payflow-api"
  },
  "ReverseProxy": {
    "Routes": {
      "payments-route": {
        "ClusterId": "payments",
        "Match": { "Path": "/api/payments/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/api" } ]
      },
      "ledger-route": {
        "ClusterId": "ledger",
        "Match": { "Path": "/api/ledger/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/api/ledger" } ]
      },
      "fraud-route": {
        "ClusterId": "fraud",
        "Match": { "Path": "/api/fraud/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/api/fraud" } ]
      },
      "notifications-route": {
        "ClusterId": "notifications",
        "Match": { "Path": "/api/notifications/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/api" } ]
      },
      "vault-route": {
        "ClusterId": "vault",
        "Match": { "Path": "/api/vault/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/api/vault" } ]
      }
    },
    "Clusters": {
      "payments": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5218" }
        }
      },
      "ledger": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5204" }
        }
      },
      "fraud": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5277" }
        }
      },
      "notifications": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5229" }
        }
      },
      "vault": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5438" }
        }
      }
    }
  }
}
